/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.gvr.keyboardsupport;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int alignment_marker_color=0x7f050000;
        public static final int white_transparent=0x7f050001;
    }
    public static final class dimen {
        public static final int alignment_marker_height=0x7f060000;
        public static final int alignment_marker_thickness=0x7f060001;
        public static final int transition_bottom_bar_height=0x7f060002;
    }
    public static final class drawable {
        public static final int app_banner=0x7f020000;
        public static final int app_icon=0x7f020001;
        public static final int quantum_ic_close_white_24=0x7f020002;
        public static final int quantum_ic_settings_white_24=0x7f020003;
        public static final int rippleable=0x7f020004;
        public static final int transition=0x7f020005;
        public static final int vr_icon_back=0x7f020006;
        public static final int vr_icon_front=0x7f020007;
    }
    public static final class id {
        public static final int back_button=0x7f080001;
        public static final int divider=0x7f080007;
        public static final int transition_bottom_frame=0x7f080005;
        public static final int transition_frame=0x7f080000;
        public static final int transition_icon=0x7f080003;
        public static final int transition_question_text=0x7f080006;
        public static final int transition_switch_action=0x7f080008;
        public static final int transition_text=0x7f080004;
        public static final int transition_top_frame=0x7f080002;
        public static final int ui_alignment_marker=0x7f08000b;
        public static final int ui_back_button=0x7f08000a;
        public static final int ui_back_button_holder=0x7f080009;
        public static final int ui_settings_button=0x7f08000d;
        public static final int ui_settings_button_holder=0x7f08000c;
    }
    public static final class layout {
        public static final int back_button=0x7f030000;
        public static final int settings_button=0x7f030001;
        public static final int transition_view=0x7f030002;
        public static final int ui_layer=0x7f030003;
        public static final int ui_layer_with_portrait_support=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int back_button_content_description=0x7f040001;
        public static final int cancel_button=0x7f040002;
        public static final int dialog_button_got_it=0x7f040003;
        public static final int dialog_button_open_help_center=0x7f040004;
        public static final int dialog_message_incompatible_phone=0x7f040005;
        public static final int dialog_message_no_cardboard=0x7f040006;
        public static final int dialog_title=0x7f040007;
        public static final int dialog_title_incompatible_phone=0x7f040008;
        public static final int dialog_title_vr_core_not_enabled=0x7f040009;
        public static final int dialog_title_vr_core_not_installed=0x7f04000a;
        public static final int dialog_title_warning=0x7f04000b;
        public static final int dialog_vr_core_not_enabled=0x7f04000c;
        public static final int dialog_vr_core_not_installed=0x7f04000d;
        public static final int go_to_playstore_button=0x7f04000e;
        public static final int go_to_vr_listeners_settings_button=0x7f04000f;
        public static final int gvr_vr_mode_component=0x7f040010;
        public static final int no_browser_text=0x7f040011;
        public static final int place_your_phone_into_cardboard=0x7f040012;
        public static final int place_your_viewer_into_viewer_format=0x7f040013;
        public static final int settings_button_content_description=0x7f040014;
        public static final int setup_button=0x7f040015;
        public static final int switch_viewer_action=0x7f040016;
        public static final int switch_viewer_prompt=0x7f040017;
    }
    public static final class style {
        public static final int BaseUnityTheme=0x7f070005;
        public static final int GvrDialogTheme=0x7f070000;
        public static final int NoSystemUI=0x7f070001;
        public static final int UiButton=0x7f070002;
        public static final int UnityThemeSelector=0x7f070004;
        public static final int UnityThemeSelector_Translucent=0x7f070006;
        public static final int VrActivityTheme=0x7f070003;
    }
}
